﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.239
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bookit.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        public AppStrings() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bookit.Resources.AppStrings", typeof(AppStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 Bookit是一款查询图书馆藏书信息的应用，用户可以通过书的关键词（如标题、作者）或者扫描ISBN号来获得相关图书在当前图书馆中的可借状态和位置等图书信息。
        ///
        ///其中图书相关数据(除馆藏信息)均来自豆瓣网。条码扫描功能基于Zxing开源条码识别程序构建。
        ///
        ///版权 (C) 2011-2012
        ///Bookit开发组保留所有权利
        ///联系我们: bookitapp@gmail.com
        ///项目主页: http://bookitapp.org 的本地化字符串。
        /// </summary>
        public static string AboutContent {
            get {
                return ResourceManager.GetString("AboutContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Bookit 的本地化字符串。
        /// </summary>
        public static string AppName {
            get {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 1.2 Beta 的本地化字符串。
        /// </summary>
        public static string AppVersion {
            get {
                return ResourceManager.GetString("AppVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Bookit for Windows Phone 的本地化字符串。
        /// </summary>
        public static string AppWholeName {
            get {
                return ResourceManager.GetString("AppWholeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无作者信息 的本地化字符串。
        /// </summary>
        public static string AuthorNone {
            get {
                return ResourceManager.GetString("AuthorNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 http://bookitapp.sinaapp.com/bookit.php 的本地化字符串。
        /// </summary>
        public static string BaseUrlSinaApp {
            get {
                return ResourceManager.GetString("BaseUrlSinaApp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 http://bookitapp.org/bookit.php 的本地化字符串。
        /// </summary>
        public static string BaseUrlVps {
            get {
                return ResourceManager.GetString("BaseUrlVps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 Resources/emptyimage.jpg 的本地化字符串。
        /// </summary>
        public static string EmptyImage {
            get {
                return ResourceManager.GetString("EmptyImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 加载失败 的本地化字符串。
        /// </summary>
        public static string HoldingInfoFailed {
            get {
                return ResourceManager.GetString("HoldingInfoFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正在加载 的本地化字符串。
        /// </summary>
        public static string HoldingInfoLoading {
            get {
                return ResourceManager.GetString("HoldingInfoLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 没有馆藏 的本地化字符串。
        /// </summary>
        public static string HoldingInfoNone {
            get {
                return ResourceManager.GetString("HoldingInfoNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无ISBN信息 的本地化字符串。
        /// </summary>
        public static string ISBNNone {
            get {
                return ResourceManager.GetString("ISBNNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 键入以搜索 的本地化字符串。
        /// </summary>
        public static string NoKeyword {
            get {
                return ResourceManager.GetString("NoKeyword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无价格信息 的本地化字符串。
        /// </summary>
        public static string PriceNone {
            get {
                return ResourceManager.GetString("PriceNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无出版时间信息 的本地化字符串。
        /// </summary>
        public static string PubDateNone {
            get {
                return ResourceManager.GetString("PubDateNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无出版社信息 的本地化字符串。
        /// </summary>
        public static string PublisherNone {
            get {
                return ResourceManager.GetString("PublisherNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 加载失败 的本地化字符串。
        /// </summary>
        public static string SummaryFailed {
            get {
                return ResourceManager.GetString("SummaryFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 正在加载 的本地化字符串。
        /// </summary>
        public static string SummaryLoading {
            get {
                return ResourceManager.GetString("SummaryLoading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无简介信息 的本地化字符串。
        /// </summary>
        public static string SummaryNone {
            get {
                return ResourceManager.GetString("SummaryNone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 无译者信息 的本地化字符串。
        /// </summary>
        public static string TranslatorNone {
            get {
                return ResourceManager.GetString("TranslatorNone", resourceCulture);
            }
        }
    }
}
