﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.239
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bookit.Resources {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Files {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Files() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bookit.Resources.Files", typeof(Files).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   使用此强类型资源类，为所有资源查找
        ///   重写当前线程的 CurrentUICulture 属性。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 安徽,合肥工业大学,hfut,sinaapp
        ///安徽,中国科学技术大学,ustc,sinaapp
        ///北京,北京理工大学,bit,sinaapp
        ///北京,北京林业大学,bjfu,sinaapp
        ///北京,北京师范大学,bnu,sinaapp
        ///北京,北京航空航天大学,buaa,sinaapp
        ///北京,北京交通大学,njtu,sinaapp
        ///北京,北京中医药大学,bucm,sinaapp
        ///北京,中国农业大学,cau,sinaapp
        ///北京,中央财经大学,cufe,sinaapp
        ///北京,中国石油大学(北京),cup,sinaapp
        ///北京,中国政法大学,cupl,sinaapp
        ///北京,华北电力大学,ncepu,sinaapp
        ///北京,清华大学,tsinghua,sinaapp
        ///北京,北京科技大学,ustb,sinaapp
        ///福建,福建师范大学,fjnu,sinaapp
        ///福建,厦门大学,xmu,sinaapp
        ///广东,华南农业大学,scau,sinaapp
        ///广东,华南师范大学,scnu,sinaapp
        ///甘肃,西北师范大学,nwnu,sinaapp
        ///湖北,湖北大学,hubu,sinaapp
        ///湖北,华中 [字符串的其余部分被截断]&quot;; 的本地化字符串。
        /// </summary>
        public static string LibraryList {
            get {
                return ResourceManager.GetString("LibraryList", resourceCulture);
            }
        }
    }
}
